SECRET_KEY = d3c6754f21922f5f3d24f7ad3bd264a2288386615373a84fd82c944dd995
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = crypticwisdom84@gmail.com
EMAIL_HOST_PASSWORD = cxnhtqrifbourtvh