SECRET_KEY = d3c6754f21922f5f3d24f7ad3bd264a2288386615373a84fd82c944dd995
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = belovedtwinssurprises@gmail.com
EMAIL_HOST_PASSWORD = ggrebhzcplxygsrz
NAME = dfdog8rnjvfulk
HOST = ec2-54-73-68-39.eu-west-1.compute.amazonaws.com
USER = kqwgcphbluxksq
PASSWORD = 29cc184a3961f525bbe54dda532afd5bf4e84f6a2445ca22fe0f60c6f9481f60
PORT = 5432